:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* start global rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans",sans-serif;
    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */


/* Start Components */
.mainheading {
  text-align: center;
}
.mainheading h2 {
  text-transform: uppercase;
  padding: 100px;
  font-size: normal;
  font-weight: normal;
  transform: upper;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.mainheading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 109px;
  height: 2px;
  background-color: #333;
  bottom: 55px;
}
.mainheading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: white;
  border: 2px solid #333;
  position: absolute;
  bottom: 47px;
}
.mainheading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end Components */




/*start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo {
height: 30px;
}
header .container .logo img {
  height: 40px;
}
header .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .nav .toggle-menu {
    display: none;
  }
}
header .nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .nav ul {
    display: none;
  }
  header .nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .nav ul li a {
    padding: 15px !important;
  }
}
header .nav ul {
display: flex;

}
header .nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: .3s;
  padding: 34px 10px;
  font-size: 14px;
  position: relative;
} 
.nav ul li a.active,
.nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 3;
}
header .nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .nav .toggle-menu {
    display: none;
  }
}
header .nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .nav ul {
    display: none;
  }
  header .nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .nav ul li a {
    padding: 15px !important;
  }
}
.nav .form {
  margin-left: 30px;
  width: 38px;
  height: 37px;
  position: relative;
  border-left: 1px solid white;
}
.nav .form i {
  color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    
}
/*end header */

/*start landing */
.landing {
  background-color: #19c8fa;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
 position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 30px;
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 80%;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*end landing */

/*start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .serv-container .srv-box {

  display: flex;
}
@media (min-width: 768px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-container .srv-box i {
  margin-right: 50px;
}
.services .serv-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
@media (max-width: 768px) {
  .services .serv-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 15px 42px 30px
  
}
.services .serv-container .srv-box .text p {
  line-height: 2;
  color: #777;
} }

/*end services */
/*start desgin */
.desgin {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
}
.desgin::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.desgin .image,
.desgin .text {
  flex: 1;
  z-index: 2;
  position: relative;
}
.desgin .image img {
  top: -126px;
  left: 25px;
  position: absolute;
}
.desgin .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 768px) {
  .desgin .image {
    display: none;
  }
}
.desgin .text h2 {
  margin-bottom: 10px;
}
.desgin .text li {
  margin-bottom: 10px;
}

.desgin .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/*end desgin */
/*start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.portfolio .shuffle li {
  padding: 15px;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
  
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .caption {
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  bottom: -100%;
  width: 100%;
}
.portfolio .img-container .box:hover .caption{
  bottom: 0;
}
.portfolio .img-container .box:hover img{
  transform: scale(1.2) rotate(2deg);
  -webkit-transform: scale(1.2) rotate(2deg);
  -moz-transform: scale(1.2) rotate(2deg);
  -ms-transform: scale(1.2) rotate(2deg);
  -o-transform: scale(1.2) rotate(2deg);
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/*end portfolio */
/*start video*/
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  background: var(--transparent-color);
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  padding: 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: norma
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/*end video*/
/* start stats */
.stats {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.jpg);
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  color: white;
  padding: 15px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    flex-basis: 100%;
    border-bottom: 2px solid #eee;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1000px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 10px auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 10px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  font-size: 20px;
  font-weight: normall;
  font-weight: normal;
  margin-bottom: 20px;
  padding: 15px;
  margin-top: 10px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #ccc;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 40px;
}
.our-skills .container .content {
display: flex;
align-items: center;
}
.our-skills .container .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
  margin-bottom: 25px;

}
@media (max-width: 767px) {
  .our-skills .container .content {
    flex-direction: column;
  }  
  .our-skills .testimonials .content img {
    margin: 15px auto 20px;
  }
}
.our-skills .container .content .text {
  color: var(--transparent-color);
  line-height: 1.4;
  border-bottom: 1px solid #ccc;

}
.our-skills .container .content .text p {
  color: black;
  text-align: right;
  font-size: 15px;
}
.our-skills .testimonials .bullets  {
  list-style: none;
  display: flex;
  margin: 10px auto;
  justify-content: center;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
@media (max-width: 992px) {
  .our-skills .testimonials .bullets {
    display: none;
  }
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder {
  position: relative;
}
.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase
}
.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .prog-holder .prog span {
  background-color: var(--main-color);
    display: block;
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: 0px;
    right: 24px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: 35px;
  top: 26px;
}
/* end skills */
/*start quote */
.quote {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.quote q{
  font-size: 35px;
  position: relative;
}
/*end quote */
/*start pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    
  
}
.pricing .plans .plan {
  background-color: #fcfcff;
  text-align: center;
}
.pricing .plans .head {
  font-weight: normal;
  font-size: 40px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);

}
.pricing .plans .head h3 {
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
   font-size: 30px;
   padding: 15px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 18px;
  top: 5px;
  left: -10px;;
}
.pricing .plans .plan .head span::after{
  content: "/mon";
  position: absolute;
  font-size: 18px;
  top: 45px;
  left: 70px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child) {
  
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  text-align: center;
  bottom: 0;
  left: 65px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  background: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 20px 10px;
  width: fit-content;
  border-radius: 14px;
  margin: 15px auto 10px;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/*end pricing*/
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  color: white;
}
.subscribe .container {
  
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container i {

}
.subscribe .container input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  padding: 10 20;
  width: calc(100% - 130px);
}
.subscribe .container input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  background: var(--main-color);
  color: white;
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
outline: none;
}
.subscribe .container p {
  max-width: 100%;
  color: white;
  line-height: 2;
  margin-left: 50px;
}
/* end subscribe */
/* start content */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  padding: 20px;
  margin: 10 0 20;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .main-input:focus {
  outline: none; 
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .info h4 {
  margin: 10px 0 20px;
  font-weight: normal;
  padding: 10px;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
    margin-bottom: 10px;
    
  }
}
.contact .info span {
  display: block;
  padding: 10px;
  color: #777;
}  
.contact .content .info address {
  color: #777;
  line-height: 2;
}  
/* end content */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2) ;
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
}
.footer .container {
 
  text-align: center;
  color: white;
}
.footer .container img {
  padding: 20px
}
.footer .container p:not(.copyright) {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons i {
  padding: 10px;
}
.footer .container .copyright {
  margin-top: 60px;
}
.footer .container .copyright span {
  color: var(--main-color);
}
/* end footer */