* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links ul  {
    background-color: #f6f6f6;
    padding: 0;
    position: absolute;
    margin: 0;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
   display: block;
   
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}
.header ul li a {
   text-decoration: none;
   color: #333;
   padding: 15px;
   transition: 0.3s; ;
   -webkit-transition:.3s ;
   -moz-transition:.3s ;
   -ms-transition:.3s ;
   -o-transition:.3s ;
}
.header ul li{
    list-style: none;
    padding: 10px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
  }
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
    position: relative;
}
.landing .maintext {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .maintext h1 {
    margin: 0;
    color: var(--main-color);
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    
}
.landing .maintext p {
    font-size: 19px;
  line-height: 1.8; 
}
.features {
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat i {
    color:var(--main-color);
}
.features .feat h3 {
    font-weight: 800px;
    margin: 10px 0px;
}
.features .feat p {
    color: #777;
    font-size: 17px;
    margin: 10px 0px;
    line-height: 1.8;

}
.special-heading {
    margin: 0;
    FONT-WEIGHT: 100;
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
      margin-bottom: 20px;

    }
   
   
}
.special-heading + p {
    
    font-size: 20px;
    text-align: center;
    color: #777;
   margin: -30px 0 0; 
}
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 10px;

}
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
.services .services-content .srv i {
  
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
  }
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.col .image {
    
    text-align: center;
    position: relative;

}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 39%;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 990px)
{
 .image-column {
    display: none;
 }
}

.portfolio  {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--section-background);
    
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    width: 100%;
}
.portfolio .card h3 {
    margin: 0;
    padding: 10px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
  }
.portfolio .card p {
    margin-top: 0;
    padding: 5px;
    color: #444;
    font-weight: 300;
    line-height: 1.4;
}

.about {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 30px;
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.about .about-content .image {
    width: 260px;
    position: relative;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 780px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
    .about .about-content {
       display: flex;
       flex-wrap: wrap;
    }
  }

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  .contact {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--section-background);
  }
  .contact .label {
    margin-top: 40px;
    padding: 15px;
    text-align: center;
  }
  .contact .info {
    text-align: center;
  }
  .contact .info p {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 30px;
    
  }
  .contact .info .link {
    display: block;
    text-decoration: none;
    padding:29px;
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .contact .info .social {
    display: flex;justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;

  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
  }
  .footer span {
    color: #10cab7;
  }